nrpc.application.name=service-provider

nrpc.registry.address=zookeeper://127.0.0.1:12181

#协议相关配置
nrpc.protocol.name=http
nrpc.protocol.port=8080
nrpc.protocol.transporter=NettyTransporter
nrpc.protocol.serialization=JsonSerialization
