# neteasemyrpcframe

./: .project  README.md  pom.xml
netease-rpc-all/: pom.xml
netease-rpc-all/src/main/java/com/netease/rpc/common/serialize/: Serialization.java
netease-rpc-all/src/main/java/com/netease/rpc/common/serialize/json/: JsonSerialization.java
netease-rpc-all/src/main/java/com/netease/rpc/common/tools/: ByteUtil.java  SpiUtils.java  URIUtils.java
netease-rpc-all/src/main/java/com/netease/rpc/config/: ProtocolConfig.java  RegistryConfig.java
netease-rpc-all/src/main/java/com/netease/rpc/config/annotation/: NRpcReference.java  NRpcService.java
netease-rpc-all/src/main/java/com/netease/rpc/config/spring/: NRpcConfiguration.java  NRpcPostProcessor.java
netease-rpc-all/src/main/java/com/netease/rpc/config/spring/annotation/: EnableNRpc.java
netease-rpc-all/src/main/java/com/netease/rpc/remoting/: Codec.java  Handler.java  NrpcChannel.java  Server.java  Transporter.java
netease-rpc-all/src/main/java/com/netease/rpc/remoting/netty/: HttpClient.java  HttpClientHandler.java  HttpFileServerHandler.java  HttpServer.java  HttpServerHandler.java  NettyChannel.java  NettyCodec.java  NettyHandler.java  NettyServer.java  NettyTransporter.java
netease-rpc-all/src/main/java/com/netease/rpc/rpc/: Content.java  Response.java  RpcInvocation.java
netease-rpc-all/src/main/java/com/netease/rpc/rpc/protocol/: Protocol.java
netease-rpc-all/src/main/java/com/netease/rpc/rpc/protocol/nrpc/: NrpcProtocol.java
netease-rpc-all/src/main/java/com/netease/rpc/rpc/protocol/nrpc/codec/: NrpcCodec.java
netease-rpc-all/src/main/java/com/netease/rpc/rpc/protocol/nrpc/codec/handler/: NrpcHttpClientHandler.java  NrpcHttpServerHandler.java  NrpcServerHandler.java
netease-rpc-all/src/test/java/com/netease/rpc/protocol/: ClientMock.java  ClientMock1.java  TestProtocolTransporter.java
netease-rpc-all/src/test/java/com/netease/rpc/remoting/: TestNettyTransporter.java
netease-service-api/: .project  pom.xml
netease-service-api/src/main/java/com/netease/rpc/service/: MyServiceProviderInterface.java
netease-service-customer/: .project  pom.xml
netease-service-customer/src/main/java/com/netease/rpc/: ServiceCustomerApp.java
netease-service-customer/src/main/java/com/netease/rpc/service/: MyServiceCustomerService.java
netease-service-customer/src/main/java/com/netease/rpc/service/impl/: MyServiceCustomerServiceImpl.java
netease-service-customer/src/main/resources/: dubbo.properties
netease-service-provider/: .project  pom.xml
netease-service-provider/src/main/java/com/netease/rpc/: ServiceProviderApp.java
netease-service-provider/src/main/java/com/netease/rpc/service/impl/: MyServiceProviderInterfaceImpl.java
netease-service-provider/src/main/resources/: dubbo.properties  nrpc.properties
