<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netease-myrpc-frame</artifactId>
        <groupId>com.netease.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netease-service-provider</artifactId>

    <name>netease-service-provider</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>



    <dependencies>
        <!-- dubbo相关 -->
       <!-- <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.netease.rpc</groupId>
            <artifactId>netease-rpc-all</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 系统模块依赖 -->
        <dependency>
            <groupId>com.netease.rpc</groupId>
            <artifactId>netease-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>

            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>

    </build>
</project>
